# springmvc_tags

./: pom.xml
src/main/java/com/nn/controller/: UserController.java
src/main/java/com/nn/pojo/: User.java
src/main/resources/: applicationContext.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.jsp  success.jsp
src/main/webapp/pages/error/: 404.jsp  500.jsp
